# Postgres
POSTGRES_PASSWORD=changeme

# Minio
MINIO_ROOT_PASSWORD=changeme
STORAGE_SECRET_KEY=changeme

# URLs
PUBLIC_URL="http://[your-server-ip]:3000"  # alternatively the fqdn you want to access the site with
STORAGE_URL="http://[your-server-ip]:9000/default"  # alternatively the fqdn you want to access the site with