# Global Docker Settings
# APP_DATA_PATH=/docker  # Linux host
APP_DATA_PATH=/mnt/user/appdata  # Unraid host

# Postgres
POSTGRES_PASSWORD=changeme  # generate a random 25-30 character password

# Minio
MINIO_ROOT_PASSWORD=changeme  # generate a random 25-30 character password
STORAGE_SECRET_KEY=changeme  # generate a random 25-30 character password

# URLs
PUBLIC_URL="http://[your-server-ip]:3000"  # alternatively the fqdn you want to access the site with
STORAGE_URL="http://[your-server-ip]:9000/default"  # alternatively the fqdn you want to access the site with

# Auth
ACCESS_TOKEN_SECRET=changeme # use the command 'openssl rand -base64 32' to generate a token, then copy and paste it here
REFRESH_TOKEN_SECRET=changeme #use the command 'openssl rand -base64 32' to generate another token, then copy and paste it here